<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <header class="site-header">
    <nav class="site-navigation">
      <div class="site-logo">
        <img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип">
      </div>
      <ul class="navigation-list">
        <li><a href="info.html">Информация</a></li>
        <li><a href="media.html">Фото и видео</a></li>
        <li><a href="statemap.html">Карта штата</a></li>
        <li><a href="hotels.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <main class="site-content">
    <div class="content">
      <h1 class="visually-hidden">Седона</h1>
      <section class="sedona-intro">
        <h2 class="visually-hidden">Welcome to Sedona</h2>
        <p>
          <img src="img/intro-welcome.svg" alt="Welcome to Sedona" width="459" height="353">
        </p>
        <p>Седона - небольшой городок в Аризоне, заслуживающий большего!</p>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </section>
      <section class="sedona-search-form">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <!-- this button just opens the modal window -->
        <button type="button" class="button search-button">Поиск гостиницы в Седоне</button>
      </section>
      <section class="state-map">
        <!-- здесь будет карта -->
      </section>
    </div>
  </main>
  <footer class="site-footer">
    <p class="footer-hashtag">#VisitSedona</p>
    <div class="footer-social">
      <ul class="socials-list">
        <li><a class="social-button" href="#">Twitter</a></li>
        <li><a class="social-button" href="#">Facebook</a></li>
        <li><a class="social-button" href="#">Youtube</a></li>
      </ul>
      <p class="footer-copyright">
        <b>Website by</b>
        <!-- background: img; -->
        <a href="https://htmlacademy.ru">HTML Academy</a>
      </p>
    </div>
  </footer>
  <section class="modal modal-search">
    <h2>Поиск гостиницы в Седоне</h2>
    <form class="hotel-search-form" action="https://echo.htmlacademy.ru">
      <p class="hotel-search-item">
        <label for="arrivalDate">Дата заезда:</label>
        <input type="text" id="arrivalDate" name="arrival" value="" placeholder="24 апреля 2017">
      </p>
      <p class="hotel-search-item">
        <label for="departureDate">Дата выезда:</label>
        <input type="text" id="departureDate" name="departure" value="" placeholder="4 июля 2017">
      </p>
      <p class="hotel-search-item">
        <label for="adultsNum">Взрослые:</label>
        <input type="number" id="adultsNum" name="adults" value="" placeholder="2">
      </p>
      <p class="hotel-search-item">
        <label for="childrenNum">Дети:</label>
        <input type="number" id="childrenNum" name="children" value="" placeholder="0">
      </p>
      <button type="submit" class="button">Найти</button>
    </form>
  </section>
</body>

</html>